# insight

./: .cursorrules  .dockerignore  .env.example  .gitignore  01_DATABASE_AGENT.md  AGENT_TECH_LEAD.md  CLAUDE.md  DASHBOARD_DATA_ISSUE_RESOLUTION.md  Dockerfile  Makefile  README.md  STRICT_LINTING_MIGRATION.md  STRICT_RULES_DEMONSTRATION.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.claude/: settings.local.json
.claude/agents/: feature-dev.md  tech-lead.md  test-writer.md
.claude/memories/: architecture-api-client.md  strict-typescript-patterns.md
.cursor/: worktrees.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: backend-api.agent.md  backend-entity.agent.md  frontend-component.agent.md  frontend-page.agent.md  phase9-crm.agent.md  tech-lead.agent.md  test-backend.agent.md  test-frontend.agent.md  wave1-openapi.agent.md  wave1-password-reset.agent.md  wave1-rbac-core.agent.md  wave1-registration.agent.md  wave2-alerts.agent.md  wave2-audit-log.agent.md  wave2-notifications.agent.md  wave2-rbac-ui.agent.md  wave2-user-prefs.agent.md  wave3-dashboard-enhance.agent.md  wave3-export-enhance.agent.md  wave3-mfa.agent.md  wave3-search-enhance.agent.md  wave3-sso-oauth.agent.md  wave3-tenant-admin.agent.md  wave4-analytics-core.agent.md  wave4-billing.agent.md  wave4-report-builder.agent.md  wave4-usage-tracking.agent.md  wave5-api-docs.agent.md  wave5-error-handling.agent.md  wave5-perf-optimize.agent.md  wave5-security-audit.agent.md  wave6-ai-integration.agent.md  wave6-onboarding-flow.agent.md  wave6-portal-dashboard.agent.md
.github/workflows/: cd.yml  ci.yml  pr-check.yml  security.yml
.serena/: project.yml
.serena/memories/: tdd-workflow-rules.md
backend/: build.gradle  gradlew.bat  settings.gradle
docker/: .dockerignore  Dockerfile  docker-compose.override.yml  docker-compose.yml
docker/init-scripts/: init-db.sql
docker/localstack-init/: init-s3.sh
docker/monitoring/: README.md  alert.rules.yml  prometheus.yml
docker/nginx/: nginx.conf
docs/: ANALYTICS_TEST_REFACTORING_COMPLETE.md  API_VERSIONING_FIX.md  BACKLOG_DETAILED.md  CURSOR_MULTI_AGENT_INSTRUCTIONS.md  DESIGN_OVERHAUL_TODO.md  E2E_TEST_PLAN.md  GIT_AGENT_WORKFLOW.md  MASTER_TODO_LIST.md  PARALLEL_DEVELOPMENT_TRACKER.md  PHASE9_CRM_COMPLETE.md  SETUP_SUMMARY.md  TECHNICAL_DEBT.md  TEST_PLAN.md  TEST_RESULTS_API_VERSIONING.md  TODO.md  TODO_CONTRACTOR_PORTAL_VISION.md  TODO_CREATE_ACCOUNT_PAGE.md  TODO_OPENAPI_TYPE_GENERATION.md  WAVE1_OPENAPI_COMPLETE.md  WAVE1_PASSWORD_RESET_COMPLETE.md  WAVE1_RBAC_COMPLETE.md  WAVE1_REGISTRATION_COMPLETE.md  WAVE3_DASHBOARD_ENHANCE_COMPLETE.md  WAVE3_EXPORT_ENHANCE_COMPLETE.md  WAVE3_MFA_COMPLETE.md  WAVE3_SEARCH_ENHANCE_COMPLETE.md  WAVE3_SSO_OAUTH_COMPLETE.md  WAVE3_TENANT_ADMIN_COMPLETE.md  WAVE5_API_DOCS_COMPLETE.md  WAVE5_ERROR_HANDLING_COMPLETE.md  WAVE5_PERF_OPTIMIZE_COMPLETE.md  WAVE5_SECURITY_AUDIT_COMPLETE.md  WAVE6_AI_INTEGRATION_COMPLETE.md  WAVE6_ONBOARDING_FLOW_COMPLETE.md  WAVE6_PORTAL_DASHBOARD_COMPLETE.md  WAVE_QUICKSTART.md
docs/agents/: 00_SHARED_CONTRACT.md  02_API_AGENT.md  03_ORCHESTRATOR.md  AGENT_SPRING_EXPERT.md
orchestration/: package-lock.json  package.json
sam-dashboard/: .dockerignore  .gitignore  .ls-lint.yml  AVATAR_GROUP_IMPLEMENTATION.md  Dockerfile  Dockerfile.dev  eslint-plugin-strict-architecture.js  eslint.config.js  index.html  openapi.json  package-lock.json  package.json  playwright.config.ts  prettier.config.js  run-test.sh  tailwind.config.js  test-dashboard-api.js  test-dup.ts  tsconfig.app.json  types.d.ts  typography.ts  vite.config.ts  vitest.config.ts
sam-dashboard/docker/nginx/: default.conf  nginx.conf
sam-dashboard/docs/: API_CLIENT_EXAMPLE.md  API_CLIENT_MIGRATION.md  MIGRATION_COMPLETE.md  MIGRATION_PROGRESS.md  OPENAPI_CLIENT_SUMMARY.md  OPENAPI_IMPLEMENTATION_STATUS.md  PHASE_3_COMPLETE.md  README_OPENAPI.md  TESTING_GUIDELINES.md
sam-dashboard/e2e/admin/: branding.spec.ts  roles.spec.ts  tenant-settings.spec.ts  users.spec.ts
sam-dashboard/e2e/ai/: analysis.spec.ts  insights-panel.spec.ts
sam-dashboard/e2e/alerts/: crud.spec.ts  list.spec.ts
sam-dashboard/e2e/audit/: detail.spec.ts  log.spec.ts
sam-dashboard/e2e/auth/: login.spec.ts  logout.spec.ts  mfa-login.spec.ts  mfa-setup.spec.ts  oauth-link.spec.ts  register.spec.ts  sso.spec.ts
sam-dashboard/e2e/billing/: plans.spec.ts  subscription.spec.ts
sam-dashboard/e2e/export/: batch.spec.ts  scheduled.spec.ts
sam-dashboard/e2e/fixtures/: auth.fixtures.ts  index.ts  opportunities.fixtures.ts  test-fixtures.ts
sam-dashboard/e2e/notifications/: center.spec.ts  preferences.spec.ts
sam-dashboard/e2e/onboarding/: steps.spec.ts  wizard.spec.ts
sam-dashboard/e2e/opportunities/: detail.spec.ts  filter.spec.ts  search.spec.ts
sam-dashboard/e2e/portal/: dashboard.spec.ts  widgets.spec.ts
sam-dashboard/e2e/reports/: builder.spec.ts  list.spec.ts
sam-dashboard/e2e/search/: autocomplete.spec.ts  faceted.spec.ts
sam-dashboard/e2e/settings/: preferences.spec.ts  profile.spec.ts
sam-dashboard/scripts/: copy-catalyst.sh  generate-api-types.js  migrate-to-tailwind-classes.js
sam-dashboard/src/: App.tsx  Dashboard.tsx  main.tsx  routeTree.gen.ts  router.tsx
sam-dashboard/src/app/: Dashboard.tsx  RenderSidebar.tsx  viewsection.ts
sam-dashboard/src/auth/: Auth.types.ts  AuthContext.tsx  AuthProvider.test.tsx  AuthProvider.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  index.ts  useAuth.test.tsx
scripts/: dev.ps1  fix-all-service-imports.ts  fix-sprint-imports.ts  git-agent-runner.ts  merge-manager.ts  refactor-structure.sh  tsconfig.json  wave-executor.ts
scripts/shared/: errors.ts  git-utils.ts  index.ts  process-utils.ts  types.ts
tailwind-components/: download-components.cjs  organize-components.cjs
(+1598 files in other folders)
